org.gradle.jvmargs=-Xmx1G

minecraft_version=1.17.1
yarn_mappings=1.17.1+build.65
loader_version=0.12.12
fabric_version=0.45.2+1.17
clothconfig_version=5.2.47
modmenu_version=2.0.14

mod_version = 1.0.0-1.17
maven_group = net.ludocrypt
archives_base_name = fogbox
