org.gradle.jvmargs=-Xmx1G

minecraft_version=1.19
yarn_mappings=1.19+build.2
loader_version=0.14.7
fabric_version=0.55.3+1.19

mod_version = 1.2.0
maven_group = net.ludocrypt
archives_base_name = fogbox
